# Facturas

FacturasBack/: .gitignore  FacturasBack - Backup.csproj  FacturasBack.csproj  FacturasBack.sln  Program.cs
FacturasBack/AutoMapper/: ProfileMapper.cs
FacturasBack/Controllers/: FacturaController.cs  ProveedorController.cs  UsuarioController.cs
FacturasBack/Customs/: Utilidades.cs
FacturasBack/Data/: Context.cs
FacturasBack/Migrations/: 20240520014300_Primera Migracion.Designer.cs  20240520014300_Primera Migracion.cs  20240704024613_Agregado de usuario.Designer.cs  20240704024613_Agregado de usuario.cs  ContextFacturaModelSnapshot.cs
FacturasBack/Models/: ApiResponse.cs  Factura.cs  PaginacionResponse.cs  Proveedor.cs  Usuario.cs
FacturasBack/Models/DTO/: FacturaActualizacionDTO.cs  FacturaCreacionDTO.cs  FacturaDTO.cs  FacturaExportarDTO.cs  LoginDTO.cs  PaginacionDTO.cs  ProveedorActualizacionDTO.cs  ProveedorCreacionDTO.cs  ProveedorDTO.cs  ProveedorExportarDTO.cs  UsuarioDTO.cs
FacturasBack/Properties/: launchSettings.json
FacturasBack/Repository/: FacturaRepository.cs  ProveedorRepository.cs  Repositorio.cs  UsuarioRepository.cs
FacturasBack/Repository/IRepository/: IFacturaRepository.cs  IProveedorRepository.cs  IRepositorio.cs  IUsuarioRepositorio.cs
FacturasBack/Utilidades/: CreacionToken.cs  Mayusculas.cs  VerificacionFecha.cs
FacturasFront/: package-lock.json  package.json
FacturasFront/src/: App.tsx  RutasProtegidas.tsx  main.tsx
FacturasFront/src/Components/: ItemsLista.tsx  Lista.tsx  ModalFactura.tsx  Nav.tsx
(+22 files in other folders)
